# MarsRover

MarsRover.Console/: MarsRover.Console.sln
MarsRover.Console/MarsRover.ChainHandler/: ForwardHandler.cs  MovementBackwardCalculator.cs  MovementCalculator.cs  MovementForwardCalculator.cs  MovementHandler.cs  RotationCalculator.cs  RotationHandler.cs  RotationLeftCalculator.cs  RotationRightCalculator.cs
MarsRover.Console/MarsRover.Console/: Program.cs
MarsRover.Console/MarsRover.Core/: ChainCommandAnalysis.cs  ChangeRoverPositionHandler.cs  MarsRover.Core.csproj  RoverCore.cs  Worker.cs
MarsRover.Console/MarsRover.MapCore/: MapDrawer.cs  MarsRover.MapCore.csproj
MarsRover.Console/MarsRover.Model/: CoordinateRover.cs  IRobot.cs  MapInformation.cs  MarsRover.Model.csproj  MissionStatus.cs  Rover.cs
MarsRover.Console/MarsRover.Reader/: CSVReader.cs  CSVRoverCommandsMapper.cs  Commands.cs  IReader.cs  MarsRover.Reader.csproj
MarsRover.Console/MarsRover.Writer/: Audit.cs  AuditDecorator.cs  ConsoleLogger.cs  FileLogger.cs  IAudit.cs  MarsRover.Writer.csproj
MarsRover.Console/Test/: Program.cs
MarsRover.Console/Test(cancellami)/: MarsRover.Service.csproj  Program.cs  Test(cancellami).csproj  Worker.cs  appsettings.json
