<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.ChainHandler\MarsRover.ChainHandler.csproj" />
    <ProjectReference Include="..\MarsRover.MapCore\MarsRover.MapCore.csproj" />
    <ProjectReference Include="..\MarsRover.Model\MarsRover.Model.csproj" />
    <ProjectReference Include="..\MarsRover.Reader\MarsRover.Reader.csproj" />
    <ProjectReference Include="..\MarsRover.Writer\MarsRover.Writer.csproj" />
  </ItemGroup>

</Project>
